XAIOT.MobileApps/XAIOT.Workshop/MPED.StacjaIT.XAIOT/MPED.StacjaIT.XAIOT.WorkshopApp/MPED.StacjaIT.XAIOT.WorkshopApp.WinPhone/ZonePage.xaml

<Page
    x:Class="MPED.StacjaIT.XAIOT.WorkshopApp.WinPhone.ZonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MPED.StacjaIT.XAIOT.WorkshopApp.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="DarkBlue" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="BackButton" Tapped="BackButton_Tapped">
                <TextBlock FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Powrót</TextBlock>
            </Grid>
            <TextBlock Grid.Column="1" FontWeight="Bold" Foreground="White" FontSize="18" Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0" />
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="ControlCircuitsListView" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
